{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin.html"
    }
  ],
  "redirects": [
    {
      "source": "/login",
      "destination": "/admin",
      "permanent": false
    }
  ]
}
